{
  "name": "astros-img-interlace",
  "version": "1.0.5",
  "description": "",
  "main": "astros-img-interlace.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "file-plus": "~1.0.0"
  },
  "repository": "lemonabc/astros-img-interlace",
  "email" : "ilemonabc@qq.com",
  "author": "lemonabc <ilemonabc@qq.com>",
  "license": "ISC"
}
